{
  "name": "monorepo-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wipe": "lerna clean",
    "dev-webapp": "concurrently \"npm:watch-components\" \"npm:start-webapp\"",
    "start-storybook": "./scripts/start-storybook.sh",
    "start-webapp": "./scripts/start-webapp.sh",
    "watch-components": "lerna run watch-components",
    "build-components": "lerna run build-components",
    "bundle-components": "lerna run bundle-components",
    "postinstall": "lerna bootstrap && npm run build-components"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "8.1.0",
    "concurrently": "^6.0.2",
    "npm-watch": "^0.9.0"
  }
}
